<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style type="text/css">
		.mainblock {
			margin: 0;
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	margin-right: -50%;
        	transform: translate(-50%, -50%);
            text-align: center;
		}
		.search {
			width: 400px;
			height: 40px;
		}
		.but {
			color: #000000;
			text-decoration: none;
			user-select: none;
			background: #7e1b09;
			border: 0;
			padding: 5px;
			width: 100px;
			height: 40px;
			border-radius: 3px;
		}
		.but:hover { background: #A52A2A; }
		.but:active { background: #B22222; }
	</style>
</head>
<body>
<div class="mainblock">
    <h1>Поиск</h1>
    <form>
        <p><input class="search" required type="text" name="word"></p>
        <p><input class="but" type="submit" value="Поиск"></p>
    </form>
    <p><input class = "but" type="button" value="Статистика" onClick='location.href="/stats"'>
        <input class="but" type="button" value="Загрузить" onClick='location.href="/"'>
    </p>
</div>
</body>
</html>