<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GALAXY</title>
	<style type="text/css">
   .mainblock { 
    width: 400px; 
	margin: auto;
	text-align: center;
   }
   .blocks{
   background: #fc0;
   padding: 20px;
   margin: 10px 0px;
   }
   input[type="text"] {
   width:400px;
   }
   A {
    color: #000000;
   }
   A:visited {
    color: #8B0000;
   }
   .but {
  color: #FFFFFF;
  text-decoration: none;
  user-select: none;
  background: #800000;
  border: 0;
  padding: 5px;
  } 
   .but:hover { background: #A52A2A; }
   .but:active { background: #B22222; }
  </style>
</head>
<body>
<div class="mainblock">
<form>
<p><input required type="text" name="word"></p>
<input class = "but" type="submit" value="Поиск">
</form>
{% for i in z %}
<div class="blocks">
<p><a href={{url[i]}} target="_blank">{{cont[i]}}</a></p>
</div>
{% endfor %}
</div>
</body>
</html>